<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(240,270)"/>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(250,260)" name="CPU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(520,350)" to="(520,680)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(490,320)" to="(800,320)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(440,270)" to="(800,270)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(210,400)" to="(210,590)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(420,160)" to="(660,160)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(460,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(190,460)" to="(190,700)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(500,330)" to="(800,330)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(480,310)" to="(830,310)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(440,200)" to="(780,200)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(470,290)" to="(800,290)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(490,320)" to="(490,510)"/>
    <wire from="(420,230)" to="(810,230)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(200,430)" to="(200,650)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(440,130)" to="(790,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(420,360)" to="(860,360)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(510,340)" to="(510,630)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(190,700)" to="(340,700)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(790,130)" to="(790,250)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <comp lib="3" loc="(440,130)" name="Adder"/>
    <comp lib="0" loc="(800,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Divider"/>
    <comp lib="0" loc="(390,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(450,680)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier"/>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pull Resistor"/>
    <comp lib="3" loc="(440,200)" name="Subtractor"/>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pull Resistor"/>
    <comp lib="1" loc="(400,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,620)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,670)" name="Pull Resistor"/>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,460)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(670,270)" to="(820,270)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(490,240)" to="(820,240)"/>
    <wire from="(490,220)" to="(820,220)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(850,240)" to="(970,240)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(580,310)" to="(820,310)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(490,230)" to="(820,230)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(850,260)" to="(1050,260)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <comp lib="0" loc="(100,750)" name="Clock"/>
    <comp lib="0" loc="(490,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(850,230)" name="ALU"/>
    <comp lib="0" loc="(490,240)" name="Pull Resistor"/>
    <comp lib="2" loc="(420,530)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,720)" name="Counter"/>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,320)" name="Pull Resistor"/>
    <comp lib="4" loc="(350,630)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,230)" name="Pull Resistor"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
