<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,640)" to="(390,640)"/>
    <wire from="(100,230)" to="(100,550)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(60,650)" to="(310,650)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(60,190)" to="(60,650)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(180,500)" to="(660,500)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(80,210)" to="(80,570)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(170,260)" to="(170,620)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(60,190)" to="(270,190)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(200,490)" to="(460,490)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(160,330)" to="(160,610)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(90,220)" to="(90,630)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(90,630)" to="(250,630)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(70,200)" to="(70,640)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(290,340)" name="CPU"/>
    <comp lib="5" loc="(440,290)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="64"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pull Resistor"/>
    <comp lib="4" loc="(360,430)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 411a 1c 7d 19 a19 11a 2419
5219 4119 20c e15 3e19 f11 3c19 3219
a19 3419 2b19 3519 3d19 347a 561 19
a19 3519 2d19 3419 3d19 357a 462 19
a19 3219 2a19 3419 3d19 47a 263 3061
19 a19 3819 2f19 3419 3d19 87a 464
3061 19 a19 3919 2519 3419 3d19 97a
465 3061 19 a19 3119 3e19 3e19 3319
3d19 17a 366 3061 19 a19 3819 3c19
3c19 3319 3d19 87a 367 3061 19 a19
3519 5e19 3719 3d19 77a 568 3061 19
a19 3519 2619 3319 3d19 57a 36a 3061
19 a19 3519 7c19 3219 3d19 57a 26b
3061 19 a19 751b 6*0 4119 0 1f
0 7919 6119 7919 1e
</a>
    </comp>
    <comp lib="0" loc="(150,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="Keyboard"/>
    <comp lib="0" loc="(270,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="110">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="129">U</text>
      <circ-port height="8" pin="220,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="166"/>
      <circ-port height="10" pin="810,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1040,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="910,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="910,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="810,300" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(110,290)" to="(110,680)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(130,230)" to="(130,650)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(950,120)" to="(1000,120)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(200,660)" to="(520,660)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(150,170)" to="(150,630)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(490,250)" to="(790,250)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,110)" to="(170,610)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(460,210)" to="(790,210)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(480,240)" to="(480,430)"/>
    <wire from="(410,150)" to="(800,150)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,380)" to="(80,710)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(430,50)" to="(780,50)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(100,320)" to="(100,690)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(490,250)" to="(490,490)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(410,280)" to="(850,280)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(500,260)" to="(790,260)"/>
    <wire from="(120,260)" to="(120,670)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(500,260)" to="(500,550)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(180,620)" to="(330,620)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(780,50)" to="(780,170)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(510,270)" to="(510,600)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,40)" to="(370,40)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(160,140)" to="(160,620)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(480,240)" to="(790,240)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(430,190)" to="(790,190)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(140,220)" to="(140,640)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(80,710)" to="(170,710)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(410,80)" to="(650,80)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(90,350)" to="(90,700)"/>
    <wire from="(520,300)" to="(520,660)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,200)" to="(790,200)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(90,700)" to="(170,700)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(1030,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Shifter"/>
    <comp lib="1" loc="(390,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pull Resistor"/>
    <comp lib="3" loc="(430,50)" name="Adder"/>
    <comp lib="0" loc="(790,240)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_USED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pull Resistor"/>
    <comp lib="1" loc="(950,150)" name="NOT Gate"/>
    <comp lib="0" loc="(790,250)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Subtractor"/>
    <comp lib="3" loc="(430,250)" name="Divider"/>
    <comp lib="0" loc="(800,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(950,130)" name="NOT Gate"/>
    <comp lib="0" loc="(370,480)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,600)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,130)" name="Pull Resistor"/>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pull Resistor"/>
    <comp lib="1" loc="(860,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="NOT Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Multiplier"/>
    <comp lib="0" loc="(370,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(950,160)" name="NOT Gate"/>
    <comp lib="1" loc="(950,180)" name="NOT Gate"/>
    <comp lib="0" loc="(370,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,320)" name="Pull Resistor"/>
    <comp lib="1" loc="(950,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(390,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pull Resistor"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="4" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,70 40,70" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="50,60 40,60" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="50,80 40,80" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="50,90 40,90" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="51,80 41,80" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="49,100 39,100" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="120,61 110,61" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="120,70 110,70" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="121,80 111,80" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="121,90 111,90" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="121,100 111,100" stroke="#000000" stroke-width="6"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="80" y="87">CPU</text>
      <circ-port height="8" pin="130,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,500" width="8" x="106" y="66"/>
      <circ-port height="10" pin="800,560" width="10" x="45" y="75"/>
      <circ-port height="10" pin="690,410" width="10" x="105" y="75"/>
      <circ-port height="10" pin="650,340" width="10" x="105" y="85"/>
      <circ-port height="8" pin="650,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,340" width="10" x="105" y="95"/>
      <circ-port height="10" pin="650,300" width="10" x="45" y="95"/>
      <circ-port height="10" pin="800,580" width="10" x="105" y="55"/>
      <circ-port height="10" pin="800,500" width="10" x="55" y="45"/>
      <circ-port height="8" pin="180,540" width="8" x="76" y="46"/>
      <circ-port height="10" pin="800,480" width="10" x="65" y="45"/>
      <circ-port height="10" pin="840,440" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(470,300)" to="(470,620)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(570,370)" to="(570,650)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(550,350)" to="(550,630)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(380,180)" to="(620,180)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(30,560)" to="(260,560)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(230,110)" to="(620,110)"/>
    <wire from="(20,700)" to="(410,700)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(20,50)" to="(20,700)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(430,280)" to="(720,280)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(410,220)" to="(660,220)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(340,210)" to="(710,210)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(340,600)" to="(770,600)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(30,420)" to="(260,420)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(740,100)" to="(740,270)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(600,60)" to="(750,60)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(750,120)" to="(750,500)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(770,20)" to="(770,160)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(410,20)" to="(770,20)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(390,230)" to="(390,460)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(530,580)" to="(800,580)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(580,10)" to="(580,80)"/>
    <wire from="(430,260)" to="(730,260)"/>
    <wire from="(580,430)" to="(810,430)"/>
    <wire from="(310,630)" to="(550,630)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(510,440)" to="(790,440)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(460,350)" to="(460,610)"/>
    <wire from="(30,420)" to="(30,560)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(500,450)" to="(810,450)"/>
    <wire from="(310,100)" to="(620,100)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(320,80)" to="(580,80)"/>
    <wire from="(580,10)" to="(850,10)"/>
    <wire from="(850,10)" to="(850,150)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(430,270)" to="(740,270)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(650,140)" to="(760,140)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(350,50)" to="(350,330)"/>
    <wire from="(770,260)" to="(770,600)"/>
    <wire from="(640,380)" to="(790,380)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(320,620)" to="(470,620)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(20,50)" to="(350,50)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(240,410)" to="(690,410)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(320,80)" to="(320,530)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(540,560)" to="(800,560)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(390,570)" to="(650,570)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="1" loc="(580,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PSH"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pull Resistor"/>
    <comp lib="2" loc="(210,400)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_IN"/>
    </comp>
    <comp loc="(650,100)" name="ALU"/>
    <comp lib="1" loc="(180,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MOV?"/>
    </comp>
    <comp loc="(430,260)" name="FLAGS"/>
    <comp loc="(520,460)" name="REGS"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,200)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(510,320)" name="I/O"/>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PRNT_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pull Resistor"/>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="HAS_VALLUE"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="VAL"/>
    </comp>
  </circuit>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="79">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="123">S</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="360,150" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,190" width="8" x="76" y="86"/>
      <circ-port height="10" pin="380,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="105"/>
      <circ-port height="8" pin="240,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,170" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,100)" to="(100,360)"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(80,210)" to="(80,420)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(190,80)" to="(620,80)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JST"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,250)" name="Text"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="IP_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="TEST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JBE"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JBT"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JMP"/>
    </comp>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">S</text>
      <circ-port height="8" pin="110,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="810,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="810,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="810,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="810,180" width="10" x="75" y="105"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(380,100)" to="(810,100)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(180,480)" to="(540,480)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(570,150)" to="(740,150)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(640,210)" to="(640,460)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(630,200)" to="(630,440)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(440,400)" to="(740,400)"/>
    <wire from="(320,80)" to="(810,80)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(660,290)" to="(660,480)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(110,520)" to="(360,520)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(500,140)" to="(810,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(230,300)" to="(650,300)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(610,240)" to="(610,480)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(440,120)" to="(810,120)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(380,390)" to="(690,390)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(740,230)" to="(740,400)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(590,240)" to="(590,420)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Subtractor"/>
    <comp lib="1" loc="(600,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,550)" name="Adder"/>
    <comp lib="3" loc="(190,190)" name="Adder"/>
    <comp lib="1" loc="(610,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pull Resistor"/>
    <comp lib="1" loc="(150,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pull Resistor"/>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(190,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pull Resistor"/>
    <comp lib="4" loc="(560,230)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="2" loc="(160,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pull Resistor"/>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pull Resistor"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pull Resistor"/>
  </circuit>
  <circuit name="I/O">
    <a name="circuit" val="I/O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">I/O</text>
      <circ-port height="8" pin="280,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,260" width="8" x="76" y="56"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DATA_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRNT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
