<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(310,280)" name="CPU"/>
    <comp lib="4" loc="(380,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
61b 508 41b 501 1f
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(520,350)" to="(520,680)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(170,220)" to="(170,700)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(490,320)" to="(800,320)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(530,380)" to="(820,380)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(440,270)" to="(800,270)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(150,300)" to="(150,720)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(90,790)" to="(180,790)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(210,400)" to="(210,590)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(420,160)" to="(660,160)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(100,430)" to="(100,780)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(530,380)" to="(530,740)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(460,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(190,460)" to="(190,700)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(120,370)" to="(120,760)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(140,310)" to="(140,730)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(110,770)" to="(180,770)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(210,740)" to="(530,740)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(160,250)" to="(160,710)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(500,330)" to="(800,330)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(480,310)" to="(830,310)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(440,200)" to="(780,200)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(180,190)" to="(180,690)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(470,290)" to="(800,290)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(490,320)" to="(490,510)"/>
    <wire from="(420,230)" to="(810,230)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,460)" to="(90,790)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(200,430)" to="(200,650)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(440,130)" to="(790,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(110,400)" to="(110,770)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(420,360)" to="(860,360)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(130,340)" to="(130,750)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(510,340)" to="(510,630)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(190,700)" to="(340,700)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(790,130)" to="(790,250)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Subtractor"/>
    <comp lib="1" loc="(870,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,670)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier"/>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,190)" name="Pull Resistor"/>
    <comp lib="3" loc="(440,130)" name="Adder"/>
    <comp lib="0" loc="(390,580)" name="Pull Resistor"/>
    <comp lib="3" loc="(440,330)" name="Divider"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_USED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,230)" name="Pull Resistor"/>
    <comp lib="1" loc="(210,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter"/>
    <comp lib="0" loc="(800,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pull Resistor"/>
    <comp lib="1" loc="(1030,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,350)" name="Pull Resistor"/>
    <comp lib="1" loc="(400,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOURCE"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,630" width="8" x="76" y="66"/>
      <circ-port height="10" pin="680,690" width="10" x="45" y="75"/>
      <circ-port height="10" pin="690,640" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(240,240)" to="(620,240)"/>
    <wire from="(580,80)" to="(580,210)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(130,570)" to="(370,570)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(220,620)" to="(320,620)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(310,670)" to="(650,670)"/>
    <wire from="(340,340)" to="(340,640)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(250,540)" to="(680,540)"/>
    <wire from="(130,590)" to="(360,590)"/>
    <wire from="(810,250)" to="(810,610)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(340,710)" to="(820,710)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(500,610)" to="(630,610)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(670,610)" to="(810,610)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(240,220)" to="(620,220)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(580,80)" to="(920,80)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(540,690)" to="(680,690)"/>
    <wire from="(240,230)" to="(620,230)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(340,340)" to="(710,340)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(820,260)" to="(820,710)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(920,80)" to="(920,290)"/>
    <wire from="(480,590)" to="(630,590)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_IN"/>
    </comp>
    <comp loc="(450,590)" name="REGS"/>
    <comp lib="1" loc="(400,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(650,230)" name="ALU"/>
    <comp lib="2" loc="(220,530)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(310,150)" to="(650,150)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,390)" to="(160,510)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(140,260)" to="(140,490)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(370,170)" to="(650,170)"/>
    <wire from="(220,370)" to="(560,370)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Counter">
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
