//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID int16s: 
//   History: 
//------------------------------------------------

typedef struct file_map {
    uint16 p_filename;
    uint16 p_filedata;
} FILE_MAP;

BigEndian(); 
struct _oasm {
    SetForeColor( cWhite );
    struct _constants {
        struct _const_strings {
            wchar_t OS_NAME[7];
            wchar_t GET_USERNAME[17];
            wchar_t NO_COMMAND[18];
            wchar_t GET_FILENAME[17];
            wchar_t HELP0[10];
            wchar_t HELP1[38];
            wchar_t HELP2[26];
            wchar_t HELP3[24];
            wchar_t HELP4[23];
        } const_strings;
        
        struct _commands {
            wchar_t touch[6];
            wchar_t rm[3];
            wchar_t ls[3];
            wchar_t cat[4];
            wchar_t cls[4];
            wchar_t edit[5];
            wchar_t reset[6];
            wchar_t help[5];
        } commands;
    } constants;


    SetForeColor( cGreen );
    struct _variables {
        wchar_t username[128];
        wchar_t command[128];
        wchar_t filename_input[256];
    } variables;
    SetForeColor( cRed );

    struct _files_kernel {             
        int16 last_file_descriptor[1];
        int16 last_file_name[1];
        int16 last_file_data[1];
        FILE_MAP file_maps[256];
    } files_kernel;
    struct _files_data {
        wchar_t files_names[3840];
        wchar_t files_data[4096];
    } files_data;
} oasm;

