.text
OUT 0, 0x34
OUT 0, 43
OUT 0, 0x35
OUT 0, 61
MOV 3, 0x34
ADD 3, 0x5
OUT
OUT 0, 10

OUT 0, 0x35
OUT 0, 45
OUT 0, 0x34
OUT 0, 61
MOV 3, 0x35
SUB 3, 0x4
OUT
OUT 0, 10

OUT 0, 0x35
OUT 0, 42
OUT 0, 0x34
OUT 0, 61
MOV 3, 0x4
MUL 3, 0x2
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x38
OUT 0, 47
OUT 0, 0x34
OUT 0, 61
MOV 3, 0x8
DIV 3, 0x4
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x39
OUT 0, 37
OUT 0, 0x34
OUT 0, 61
MOV 3, 0x9
MOD 3, 0x4
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x31
OUT 0, 62
OUT 0, 62
OUT 0, 0x33
OUT 0, 61
MOV 3, 0x1
SHL 3, 0x3
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x38
OUT 0, 60
OUT 0, 60
OUT 0, 0x33
OUT 0, 61
MOV 3, 0x8
SHR 3, 0x3
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x35
OUT 0, 94
OUT 0, 0x37
OUT 0, 61
MOV 3, 0x7
XOR 3, 0x5
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x35
OUT 0, 38
OUT 0, 0x33
OUT 0, 61
MOV 3, 0x5
AND 3, 0x3
ADD 3, 0x30
OUT
OUT 0, 10

OUT 0, 0x35
OUT 0, 124
OUT 0, 0x32
OUT 0, 61
MOV 3, 0x5
OR 3, 0x2
ADD 3, 0x30
OUT
OUT 0, 10